apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for cloud-build-demo
name: cloud-build-demo
version: 0.1.0
home: https://github.com/tomverelst/cloud-build-demo
maintainers:
  - name: Tom Verelst
    email: tom.verelst@ordina.be
